<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head> <!--[if gte mso 9]><xml>a
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">
    <style>body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important
        }
    img {
        border: 0 !important;
        outline: none !important
        }
    p {
        margin: 0 !important;
        padding: 0 !important
        }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly
        }
    .ExternalClass * {
        line-height: 100%
        }
    .em_defaultlink a {
        color: inherit;
        text-decoration: none
        }
    .em_defaultlink_u a {
        color: inherit;
        text-decoration: underline
        }
    .em_g_img + div {
        display: none
        }
    a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
        }
    @media only screen and (max-width: 599px) {
        .em_main_table {
            width: 100% !important
            }
        .em_wrapper {
            width: 100% !important
            }
        .em_hide {
            display: none !important
            }
        .em_bg {
            height: auto !important
            }
        .em_full_img img {
            width: 100% !important;
            height: auto !important
            }
        .em_full_img1 img {
            width: 100% !important
            }
        .em_side10 {
            width: 10px !important
            }
        .em_aside15 {
            padding: 0 15px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important
            }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important
            }
        .em_width {
            width: 50px !important
            }
        .em_ptblr1 {
            padding: 10px 15px !important
            }
        .em_ptblr {
            padding: 20px 15px !important
            }
        .em_pblr {
            padding: 0 15px 20px 15px !important
            }
        .em_h10 {
            height: 10px !important
            }
        .em_h30 {
            height: 12px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_h350 {
            height: 546px !important
            }
        }
    @media screen and (max-width: 480px) {
        .em_side_width {
            width: 15px !important
            }
        .em_font1 {
            font-size: 55px !important;
            line-height: 59px !important
            }
        .em_h30 {
            height: 18px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 177px !important;
            height: 40px !important
            }
        .em_cta a {
            font-size: 13px !important;
            line-height: 40px !important
            }
        .em_f15 {
            font-size: 17px !important
            }
        .em_f26 {
            font-size: 27px !important;
            line-height: 31px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 21px !important;
            line-height: 23px !important
            }
        .em_f_15 {
            font-size: 16px !important;
            line-height: 19px !important
            }
        .em_h350 {
            height: 418px !important
            }
        }
    @media screen and (max-width: 374px) {
        .em_side_width {
            width: 6px !important
            }
        .em_font1 {
            font-size: 50px !important;
            line-height: 54px !important
            }
        .em_h30 {
            height: 24px !important
            }
        .em_font2 {
            font-size: 10px !important;
            line-height: 13px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_fontnav {
            font-size: 20px !important;
            line-height: 24px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 160px !important;
            height: 38px !important
            }
        .em_cta a {
            font-size: 12px !important;
            line-height: 38px !important
            }
        .em_f15 {
            font-size: 15px !important
            }
        .em_f26 {
            font-size: 26px !important;
            line-height: 30px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 20px !important;
            line-height: 22px !important
            }
        .em_f_15 {
            font-size: 15px !important;
            line-height: 18px !important
            }
        .em_h350 {
            height: 350px !important
            }
        }</style></head>
    <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;"> <!-- == Header Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!-- Header section -->
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td class="em_h20" height="23" style="height:23px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    <tr>
    <td align="center" style="padding:0px 15px 0px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                        Summer Sale | 20% OFF
                                      </div><div style="display: none; max-height: 0px; overflow: hidden;">
                                        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                      </div><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_font2" style="color:#231f20; font-size:12px; line-height:15px; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
                                        Summer Sale | 20% OFF
                                      </td>
    
    
    </tr>
    </tbody>
    </table>
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_ptop" style="color:#231f20; font-size:10px; line-height:14px; font-family:Arial, sans-serif;" valign="top">
    <a href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvM-2BYUpwcZgSV92dlcG5ewjyyqQHQ7h9lDnDHzHBDArCfMsphNi9xDhnjEvEomtkOmWCuAsSOFrQi7RMbZuZoeKxgjeYvqu2H1R-2BsxUxTyl5ZIp8FmZ4ou8BP7ZbKbjluCfFil7aVLZ8NOFc7AzNmLAjB9TDcYtMgy-2F01DIwCFPlo-3DUib5_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf7GcG0dDsrEZtKcKPjtOnvMyHgLKhIGLtKeW5t9DnGUyJpyiwCMUo6CgfmmvWtSQbU1LVSVqrwzPzsENRtFguZWfXak0sNem5WpgnzsI9NQ1xouxkKizVXxLl5i7eSYOrERaaDUaK6dAORpojXwdTV87aAd3CuAM9Jlxtg3CQ-2Fjg-3D" style="color:#231f20; text-decoration:none;" target="_blank">View in browser</a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="5" style="height:5px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Header section -->
    <!-- sub header Section -->
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" bgcolor="#00acb6" class="em_ptblr1" style="padding:9px 15px 9px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_defaultlink em_f15" style="color:#ffffff; font-size:19px; line-height:22px; font-family:'GothamNarrow', Arial, sans-serif; text-transform:uppercase;" valign="top">
                                FREE US &amp; INTERNATIONAL SHIPPING*
                              </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //sub header Section -->
    <!-- Logo Section -->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" class="em_ptblr" style="padding:47px 50px 20px 50px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bSuYrS-2F4UB88rvitQZtIku1Ro7GFGxjbcqQgXzmIND5bwzxeD-2Bk8g6JCJcCyos-2FTO31S7i99c-2FTedhs28L3bcsISzRPOAtG1Ss4p3fQzkmUC75-2FIg6fMRRWhDxdL4OqTsZbsE1FRQ0VzV6IuEaDCuky8gxaM7zrgQ2EyqYf2GSUVXUaQLQ5WaxCcU6wq9m-2BILWEITt4xBBil7o-2FDR4-2Ftc0-3Dp_Xm_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfUGMiHgAUsshKo5uKd55pQgH3lF4SH4GzM8IDk-2F-2BaXxUQAscfKLjiWkaxeStyExD18JUmJ7A0tt7aJC0htirgtUdBkVAMAfuPnCT-2B7hBfGuZIZqXRoqmp-2Byg9O1l6qCnTcld9kKWPVLGEvHIQSsduir-2BchnmKLJJhDUCT0L974nc-3D">
    <img alt="TIMEX" border="0" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/header_logo2.png" style="display:block; max-width:80px; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; color:#231f20; font-size:20px; line-height:24px;" width="80"></a>
    </td>
    </tr>
    <tr>
    <td class="em_hide" height="30" style="height:30px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_hide" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAnemWrma8QLR0hhvi-2BG3hkoh4Rve6YjcjfUrX8zcxEwazDrZIzRXldnkDGvKTeMBqcZGBMM5FKWEkMt5fzPjU-2F8mKVLsdmeRHtzLj4-2Fq2uczZf1LZJ9OhWofVdLaj-2FPr8K1vO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfu3l01DnKMpOpiCs-2FLjhmXTw8t6OUTYa7121Tr68JHPfl-2BbqxHxwGEUB-2Fw-2BjTzeK-2BB5VDL3toeZO-2FY3-2BrazEiHiUttuOkmX-2F6pK2t5wVTe834jKWEpTbX3f6zg-2FpfE5T53916thMFIqysNSwmcnJrR6tQ9W6J3VVLEBYLLeBB-2BVo-3D">SHOP MEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDaafivnEzEl-2FivYMbpua3Yvq2hrLTU-2BXpr-2FLknJGIZ71Oy3jTVw-2BuZo-2B8LZZx1yjm3VGtXouH4HaBO21W9CUqYTqEPBvreIyQSbfuLIrY2ZPb4FNSKBQC2Wk0262Xg0yCViUF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfgZW3x-2FRgWeue7DRP3pohFD9djOv6VK-2Fpo6ie-2B1EE36QWRKfkKx-2BBdB5GB-2B94jl1KTBQdBLUUMRqfsfeFC89DQITHt9RZyGynMYVM23RLxsFkcbCeHDkBHtZM2ongg5dT5OW69CtyHU-2F-2BcuuFuUgKDUXNC6bEGtKTA520HHsQCWI-3D">SHOP WOMEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUPC0VmtHy4K9OTBZxo3CijQNA4EV4g6FnsxGyt6nN0-2FqI0aBsa24QYw-2FKTh-2FE6sG6-2B6KAHDdlBuF0jFvJsmww9AdpTRxkTU7CKy7tFrhrgRE5c5Fqo0arprKZBpPueSiKijnw-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfL6ySH4ZP40kWe7TN1stGW3qjsEvXRdGelpIxjBCILjVhrEyCyIBOwNo9VO5-2BDszR7pEQh6JhXWPo5XZxO1o28y8r6xRebc79Mt6UY73D6Q4iQOi8d1hAqH0WwlocOHb-2F0eODrn5vVRVAihQ9CgPVVPxalgWUJKHt-2FJkdU-2BJZNdg-3D">SHOP KIDS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQtJJyuWR6jdcSjApK1-2FujO6we0oax0KliL8YrG7Lx7sUZj4s5IAPJU0eOqtUwJu3GXDpxeXMrc7skSdZAnGyRvKhm0RLRjRYzYU0g4fyQLwlEjcgBnAn3CsrxqKf0Assby5p0GUFBk4devpJJZGfz0CUsWB_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfUI3uofN9-2FL-2BTLZuRsJEWU1XhGDXMxqu1V2lYUqJfhw4wGnbHUVT4d85OX-2Bf66zFSpfYCcmqkTe0lEbXijhwHVDovxn-2Fl7RtP3Qd-2BAyqcl6IVcrIgvYG2kgzp6P74r7U9Y-2F7L9qSfqSmVJ8PAMyiVNJt2Wgx3Kry6kzua5nDRVDg-3D">STRAPS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvgpvZSs1T6IbqCjKCDlbJzT0X0DV6UQ-2BlMIbAf-2FQfIDHlSrRaYgLfe-2BJ7K1qBIh50R6Bfq7gEJgSm61OoTtNpaj7zVfATcQwBSrkxZ2dHFZQeunjSoqhvBRXqC-2F-2BD8fu0c_by_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfmLDgaUtUIID4bzB03POOvU2e9iJqeX7umpVmOD-2B9dyjZg37zARWDr-2FEehiKUorc8-2BKR30q-2F-2BlZSqqVSPag0NobG4omdTCvGdzPFwLQpHIOTOtwudC-2FwfYIR4CoQqAd5XXQkM6GdSsuTGAOrW-2F5c8mYcifTJY6IkdOq-2BbJDc2dZo-3D">CUSTOMIZE</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Logo Section -->
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <!--1 column start-->
    <!--/1 column end-->
    <tbody>
    <tr>
    <td align="center" class="em_full_img" valign="top">
    <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OaO3Fc64csq8V95BZmmXHYRNdcNUzgjNUe3M9SVJNS5rKMRwBB8k9Sxg0e1YNQQHSa8mMt4qwF6IS7wAG46n57V3FbU8sOj7pu6XGPkDJb-2FdqV4HtIS5o8QB86nAAbNb7V-2Ff7kQcglI-2B-2BqV344ISz4mwBWwEwmFg6oGDg0qf7nkghI9rMl5XI9e0WPeNN8hsWMDqOHOKAssVYBXS4wio7mR89jg68uAim6rqOyuibERQ-3D-3DPHj8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfw0AEE6ief-2BPX5HQP0Ki5xvQ2mJqCkfp63qRZZL4GypN65S-2FLYjqKTifwr5ABR72bwhAKtG3PD6gsWNPdmDHa8rfOmbfAfUUPMQgzukJBuie9cySnfpnB0mFNzpWaeHkBn-2FYwKL-2FJgzBa4VSiOyR6Zw9-2BfMsXwhkDT8SMmX-2BywEk-3D">
    <img alt="Make a splash| 20% off so many watches | Use code: SUNNY20" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/1cc4fb8b-e48c-45c8-b413-5dd77677b357.jpeg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Make a splash| 20% off so many watches | Use code: SUNNY20" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top">
    <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7Og-2BozKfNr6v7g5sOub8tFkrgmzitFzroKfZCucOf0l6OpbEpczOCXcG5minpQJvZdErPRfYSi5MQZryWqny0ET8NyWwXKGWD2KHnjCFJ6H1jLd3Chm8T9C2pSdNcMGpa1nkILaMBnQW7LaJb7-2F3UZ9z3Wim6Gr9l5-2F4sPu7JHmeWX6I5m0YC6O2Ux6og-2Fkw7lYv1MvLU5-2BiwamLxe403cObDtauyuqW2wt8X1D-2FCP9DA-3D-3De4Vn_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfbDdSC6Sn3WqgjqzqO32xENuIrqmvfnR2iiALAgAz9K94NavtjGX0dG9fKP8IEGFye3z107qIJ-2BhVhPXvGmDsqAem9Z67blzO5bIvsmGF-2BNmFLNfu0Ac69j-2FUI5gFHl-2Fk-2BSX-2FWJntHKnSeJiL1cdN5GTQbavUCnyWfSoomthAgFw-3D">
    <img alt="Shop Mens" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/5490b3ff-c7ca-4f9c-bd04-87edd86f41ee.jpeg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Shop Mens" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top">
    <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7M2-2FBoF3v9BAr-2BqBf6-2BI6PUxAr69TMvw-2F9ZMY8195FriWS9fc2-2FMBLy09crm0nwWixMvfUqgd8-2B6jagFyTc7bn2YVXnBGBrsyDdg56-2FmpH54ukFaT3sgC5PX7NnX28n-2BcHShXLLdp-2BI3L-2BuuXOZJdvWQ-2F0MuEE3-2FLdldn6KOyy6lTzzGvW5HMhRPpyhkbyi-2Bnsn7hY73fwuG2bhMi5-2FTXsbbwfFJLtNCWiwPiWLlwX3Og-3D-3DM7ZU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfyNkIahroN888GjzkRqMu7dKS7WA-2Ff-2F0A9h5QwyeF3P-2BpMk8HfmxEofEFj1ZjIYjqXdmVduCDYOyvhnJs4WXiy26vfzy504ZZticaa-2BxqEgx04Bw2GL3TjXqPm8pAJbkNN1NYp7s3GAqMuDuQUprMOSdA5LTbaeDG2AQ65o-2B-2Bau4-3D">
    <img alt="Shop Womens" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/17218a6d-174b-4147-8d86-d35353633f73.jpeg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Shop Womens" width="600"></a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_full_img" valign="top">
    <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OaO3Fc64csq8V95BZmmXHYRNdcNUzgjNUe3M9SVJNS5rKMRwBB8k9Sxg0e1YNQQHSa8mMt4qwF6IS7wAG46n57V3FbU8sOj7pu6XGPkDJb-2FdqV4HtIS5o8QB86nAAbNb7V-2Ff7kQcglI-2B-2BqV344ISz4mwBWwEwmFg6oGDg0qf7nkghI9rMl5XI9e0WPeNN8hsWMDqOHOKAssVYBXS4wio7mR89jg68uAim6rqOyuibERQ-3D-3DshYL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf-2Bfn5KEYdXytMiKEXjr-2Btj7WN64oBqpwTMu7fubUBNqJYWsANZCDPbBmX-2FjDQNhZpwE0QXTHqYgsch8TTHk6aD6SxLj2m1u4x-2BhwDxsNENZPOqKeYjc-2B5zB47Z-2F4142ckwfEPnQ6d9Bs79cgjGC5p1XSnxWNzl533ap4UqUmPssU-3D">
    <img alt="On Sale and Selling Fast" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/bdb15299-60b2-4764-8ac4-a4d7a4a9c9be.jpeg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="On Sale and Selling Fast" width="600"></a>
    </td>
    </tr>
    <!--3 Column-->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" style="font-size:0;" valign="top"> <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixIC73PFTAEqBGOdF3CFEcLCpU16crTemLBZ-2Bl2AKyBNJuG1IJKW4VaOnw8D1N8cJMPAeHqk8AORmltUE9N4nktd8CYYqQtb9E7pqMg5Pve7RpmUP696OIiA-2Bdhja6VkQ5ZOCGXPx-2BPf1VRUKmiVDq1Fg3dqnhq3zu4F7KMnHPz-2Fy8iwwAJ1EZMlfc2vB-2FRC0-2FQCPb7pHZCaXKH5i9xGcl7pgogG0iQ-2BPhBuXY5N8AaSZ6W4h4FyJeypPLFi673EFTXeLnhuLO1bUnZo-2B9gg-2BC7SOUG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfsSrcPUOcFQXalp-2FbQjCBZ4TvyedrB4MSz8RFfh8O9q-2FI7zXK3V0EMEzADJc1tggu17ojdHVf7r-2BKp3Wk72LVzYchF4XGzhQ8xTOuYxUyw7Jl9ElEJqCd-2FfRwKfwTD0CB2-2F2PxZdkL-2Fz5IUe1ZOmc8vhfHSHSbJJQJCu6Lk1KH5o-3D">
    <img alt="Navi XL Automatic 41mm Leather Strap Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/7f04125e-6872-480b-99dd-39955e0abb65.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixIC73PFTAEqBGOdF3CFEcLCpU16crTemLBZ-2Bl2AKyBNJuG1IJKW4VaOnw8D1N8cJMPAeHqk8AORmltUE9N4nktd8CYYqQtb9E7pqMg5Pve7RpmUP696OIiA-2Bdhja6VkQ5ZOCGXPx-2BPf1VRUKmiVDq1Fg3dqnhq3zu4F7KMnHPz-2Fy8iwwAJ1EZMlfc2vB-2FRC0-2FQCPb7pHZCaXKH5i9xGcl7pgogG0iQ-2BPhBuXY5N8AaSZ6W4h4FyJeypPLFi673EFTXeLnhuLO1bUnZo-2B9gg-2BC7nmcU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf5PubDlnKqUWWpInZuU64YWQ5mx7X-2BtxBMH9-2BS8hsW3TzzOMeQjdDcrzMr57EO338Wb0i1o4OD1XmsjAxVVGoWTd6mPOcByDvef7LxCJTPXNg74qoBNBteX5Tz0Nc9VMWjIUywlOjDxAumc2C9Ol6g7vRVJF7YRcT-2BxV6L1muDkM-3D">
    <span>
                                                   Navi XL Automatic 41mm Leather Strap Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$215.20</span>
    <strike>$269.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixIC73PFTAEqBGOdF3CFEcLCpU16crTemLBZ-2Bl2AKyBNJuG1IJKW4VaOnw8D1N8cJMPAeHqk8AORmltUE9N4nktd8CYYqQtb9E7pqMg5Pve7RpmUP696OIiA-2Bdhja6VkQ5ZOCGXPx-2BPf1VRUKmiVDq1Fg3dqnhq3zu4F7KMnHPz-2Fy8iwwAJ1EZMlfc2vB-2FRC0-2FQCPb7pHZCaXKH5i9xGcl7pgogG0iQ-2BPhBuXY5N8AaSZ6W4h4FyJeypPLFi673EFTXeLnhuLO1bUnZo-2B9gg-2BC7yG9j_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfnKqiRAsK54-2FweuKR9TOyB-2FUYhWRPKbrtQuBDY-2BKbhWxuD51yYZjLnBXDafzlYkAZiaG-2F1-2Be-2BRXd-2BK2ubBVtAF-2B2MI6oUGJfkVyghdz8-2BVd4a9HUc0CsSTFXm0IL6eJgYvXRCW5awwxKbUZvB9cLDKANfDcXfkcqiFU5zT60CUJA-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1QAwibAxjrzPBOrOsLUuqYxpcT9WMe3jDz50Tv6D8rxF3mEEadNtqHFfTeP6K6pLv4aeJMemdWhT5XtlGWzqsVftv1Vk1F8sH3j-2BeP-2BrJzKVCC00Aksye0myui01pqtxGMWTpjOMtbQg6BMuFP4oCPa042-2FsFhzniXQooRQaGUkISI-2Bbx2HyKJFr2AGeSaRox6A84PydYrQxLulGPWqXBNnz0U1-2FG-2Bw7EZhiLJQemNHL1as6BsYvKk7HlZTvTmS-2FQcXXpPDbNZRaZrG6916XA9TlSC-2BvQmz4hONOA7SrVnXxHapcYxAT-2BkUVrl6-2BjsIhkw-3D-3Du6nn_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfI0-2BAvQcvgk-2Bher6r9nfN6iCrV6dsWjNIV7-2FvXJnSwWwAxdwrKM2Nmbh8tYOdiP8hx5wIm8CmqvndcmLoG2dF0xFOuDZDNiYoZHB6aDJmcEQJt35cl-2BS7pD0Hr4DUQoImfvse5KphcwhDJpIDinm63pWxsaN2xE-2FLyG27qYlt8lg-3D">
    <img alt="Q Timex Malibu 36mm Stainless Steel Expansion Band Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/a89bb06e-fa91-46c9-a886-da816e21996a.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1QAwibAxjrzPBOrOsLUuqYxpcT9WMe3jDz50Tv6D8rxF3mEEadNtqHFfTeP6K6pLv4aeJMemdWhT5XtlGWzqsVftv1Vk1F8sH3j-2BeP-2BrJzKVCC00Aksye0myui01pqtxGMWTpjOMtbQg6BMuFP4oCPa042-2FsFhzniXQooRQaGUkISI-2Bbx2HyKJFr2AGeSaRox6A84PydYrQxLulGPWqXBNnz0U1-2FG-2Bw7EZhiLJQemNHL1as6BsYvKk7HlZTvTmS-2FQcXXpPDbNZRaZrG6916XA9TlSC-2BvQmz4hONOA7SrVnXxHapcYxAT-2BkUVrl6-2BjsIhkw-3D-3DYHqI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfnaqnG2UfZVABlzdK7eRsNoSM2GzjwaXa1D5OIGB-2F6Xl1YP794PNfF5FAM5E-2B-2FZdPaZSUAA-2FS6WtEEau2Nsp-2B5RrwLYWsdH5JKZpE-2FBWWfTUH4rG0hUCDFTEWcYfl1rpWctQq9WbMlPUbReYrMN0TZ4JsVBKIhRqOZfBX1jnrmL8-3D">
    <span>
                                                    Q Timex Malibu 36mm Stainless Steel Expansion Band Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$159.20</span>
    <strike>$199.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1QAwibAxjrzPBOrOsLUuqYxpcT9WMe3jDz50Tv6D8rxF3mEEadNtqHFfTeP6K6pLv4aeJMemdWhT5XtlGWzqsVftv1Vk1F8sH3j-2BeP-2BrJzKVCC00Aksye0myui01pqtxGMWTpjOMtbQg6BMuFP4oCPa042-2FsFhzniXQooRQaGUkISI-2Bbx2HyKJFr2AGeSaRox6A84PydYrQxLulGPWqXBNnz0U1-2FG-2Bw7EZhiLJQemNHL1as6BsYvKk7HlZTvTmS-2FQcXXpPDbNZRaZrG6916XA9TlSC-2BvQmz4hONOA7SrVnXxHapcYxAT-2BkUVrl6-2BjsIhkw-3D-3DEi8w_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfZ6u550KHSBhg08-2BG5qOY62GXZ4FHQ5nVnM2YhvE662l9soo6YI-2Bh4rQRTrRnknzCvsmnw59IR4b8oyWDHSL1OgOkpWV7eerin6EuYMlBK3JRUF-2FKqsl6KtRRByROtHiNdqcV5tPrhX-2FZzm5BvY36jXNDhIZ0YZ-2F7Nn3ORQK18gA-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4izJNvg1fih5NLinq1v0Za3rQJD-2BO9M6tVoFSOo7k6l8cWEQlpDhbpqwLS-2B-2FBGnjyymPDZGNlGu-2BC0JX1tfBGXklOXKdsuEWJGKzq-2B7s-2B1VVKauPJwMj9eH8emLts-2BpN4MQVzsRZLEkA70tmQGUCY1tSWOeXSfOLeABS-2F6SYv3bT0XxRPrj-2BBiE6AwAsr4mBV9MB4W1skLHgGfWVjgHRHzVfTGWvveJwtDgiKdPVkfp4tXh4XuvG0daaXkwzVRtX-2BWPqV-2B8QAPEk67sXTocFmif-2BQvnj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfX7ItNQfzHIif431uZ4YgJHTFrvPULSM0KrUNs6XrFlmblIG-2BfbOuUGd6awtNG7PPJm5D3CDrsV2lKLxF0byUfwzz-2BCusR5Yc-2B8NpWD0H4UdmCD2F3ZeoWBMR6Yre3lr0LxJu3fJ7yePIGMzlYEVTjr9kTB-2BAv1FenVwlddmPSUo-3D">
    <img alt="Navi XL 41mm Synthetic Rubber Strap Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/b832e851-45cf-4631-a9b1-d40e2634eb27.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4izJNvg1fih5NLinq1v0Za3rQJD-2BO9M6tVoFSOo7k6l8cWEQlpDhbpqwLS-2B-2FBGnjyymPDZGNlGu-2BC0JX1tfBGXklOXKdsuEWJGKzq-2B7s-2B1VVKauPJwMj9eH8emLts-2BpN4MQVzsRZLEkA70tmQGUCY1tSWOeXSfOLeABS-2F6SYv3bT0XxRPrj-2BBiE6AwAsr4mBV9MB4W1skLHgGfWVjgHRHzVfTGWvveJwtDgiKdPVkfp4tXh4XuvG0daaXkwzVRtX-2BWPqV-2B8QAPEk67sXTocFmif-2Be7AF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfQrgOyGQFpMJtPoZFopTCHTrgL0YqZYHLBXj80D2qyPfuQSsMJpzEQ3ciqb9pTF-2BGeJc3-2Fl70HjGfCmyisULzOFD1m4jqrEg8GFzqtEqY6VZv44YvkKWMpbng6ae-2FbRI9DBWu1srs0kr8F48Db1CHL03onZwM0DZ5B322TH9gn-2F0-3D">
    <span>
                                                  Navi XL 41mm Synthetic Rubber Strap Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$103.20</span>
    <strike>$129.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top"> <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4izJNvg1fih5NLinq1v0Za3rQJD-2BO9M6tVoFSOo7k6l8cWEQlpDhbpqwLS-2B-2FBGnjyymPDZGNlGu-2BC0JX1tfBGXklOXKdsuEWJGKzq-2B7s-2B1VVKauPJwMj9eH8emLts-2BpN4MQVzsRZLEkA70tmQGUCY1tSWOeXSfOLeABS-2F6SYv3bT0XxRPrj-2BBiE6AwAsr4mBV9MB4W1skLHgGfWVjgHRHzVfTGWvveJwtDgiKdPVkfp4tXh4XuvG0daaXkwzVRtX-2BWPqV-2B8QAPEk67sXTocFmif-2BqRC1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf8KqhiCx9xVJ6eF3YUmGU-2BotnCAhivGaf4b0AKcwvhzPjeGf7Tx2Va0HEjR3KUtggnsbUt-2FUPxjcXSt4BSfxriX4B4oZj4UgeKJbr4v0tSVPYQC1P2W8YQHGpjXJWxoXaSQj4rWZL6qqY4il3xlV42qDMJeLOf9G-2BOWBlQZav1oo-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- 3 Column-->
    </tbody>
    <!-- == //Body Section == -->
    <!-- == Dynamic Loop Section == -->
    <!-- == //Dynamic Loop Section == -->
    <!--/1 column end-->
    </table>
    <!-- == //Body Section == -->
    <!-- == Dynamic Loop Section == -->
    <!-- == //Dynamic Loop Section == -->
    <!-- == Footer Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h40" height="36" style="height:36px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!--[if !mso 9]><!-->
    <tbody><tr>
    <td height="0">
    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h20" height="22" style="height:22px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAnemWrma8QLR0hhvi-2BG3hkoh4Rve6YjcjfUrX8zcxEwazDrZIzRXldnkDGvKTeMBqcZGBMM5FKWEkMt5fzPjU-2F8mKVLsdmeRHtzLj4-2Fq2uczZf1LZJ9OhWofVdLaj-2FPr80ULO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfvtE9fgmqlhaRFGjyWJGrgmfd73wdfa0hTLuFu07iYzlUC35n89LnO-2Bp1W0K-2B-2Fs6h8eqQxIVzFk0YD6Ol6PweBirBzhdOaKOkit8lRxq-2BhDJDr3iIabpycMSPIUWdYhNJRNvC-2B3UtEQAfNwKiYyeqlzH1DUXXNLhQ-2Fw9aijejwfU-3D">SHOP MEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDaafivnEzEl-2FivYMbpua3Yvq2hrLTU-2BXpr-2FLknJGIZ71Oy3jTVw-2BuZo-2B8LZZx1yjm3VGtXouH4HaBO21W9CUqYTqEPBvreIyQSbfuLIrY2ZPb4FNSKBQC2Wk0262Xg0yCZImN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf-2FXh-2BN-2F6lSpZGe3WmFxbX2TLvkY5aCZh0mcFPckWMaE8o8bM9cUvY1gY4eys66e5NemYtK4rccVsBPzRTsSkZIXlZ7h6qEEchyyoA-2B8biCVTsdEwtQOtYhWHWfm-2BeHkn-2BNDV0CiLQNkvOFZpHmnoNKTbl3GVuyel6umCTNglztqQ-3D">SHOP WOMEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUPC0VmtHy4K9OTBZxo3CijQNA4EV4g6FnsxGyt6nN0-2FqI0aBsa24QYw-2FKTh-2FE6sG6-2B6KAHDdlBuF0jFvJsmww9AdpTRxkTU7CKy7tFrhrgRE5c5Fqo0arprKZBpPueSiKiDdPi_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf3G1FD10giWFS4nRF0ztJAuDSYOp4i1NYY96V3SqWCXZjrAnAww0KEQH4-2Fu5YbY9FK9awFJMHtbA1jJEwvGdYYDTD8r7sKXsCf9nJ7U-2FUaDmHSjKKjrgvFh4vB7fiOdB9t7UXKRggrg-2Bkf-2BrVudUrrisI7PS-2F2U4ZHHX-2FZ-2BxU0Pg-3D">SHOP KIDS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQtJJyuWR6jdcSjApK1-2FujO6we0oax0KliL8YrG7Lx7sUZj4s5IAPJU0eOqtUwJu3GXDpxeXMrc7skSdZAnGyRvKhm0RLRjRYzYU0g4fyQLwlEjcgBnAn3CsrxqKf0Assby5p0GUFBk4devpJJZGfz0CdtSk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfSuZYsbwNy88ypV-2BwYY1WdCfg4Ux4U0DUT1iG7Ym07Z8nMi1SizKihEvQrGsHrcRX2ywxkHPZwqu-2B9EelYaOeZ-2Bl8211cQqYNlVstpkn5xd2qNIgMRL5awVx4yC6tfeggQBhWPRdyctiMjqMSmzKfCFFMnBWOO4Lf-2FK4Y124jFDo-3D">STRAPS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvgpvZSs1T6IbqCjKCDlbJzT0X0DV6UQ-2BlMIbAf-2FQfIDHlSrRaYgLfe-2BJ7K1qBIh50R6Bfq7gEJgSm61OoTtNpaj7zVfATcQwBSrkxZ2dHFZQeunjSoqhvBRXqC-2F-2BD8fu0KDF1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf0gLrScsu3oEn-2Bh9ZsngJLs9qzDF0V-2B-2FqbsWltTWw3ONXOTOD8zttaQI1FreuLi2clfY1deA-2FRTisPrQq-2BHFTmrHA02VXmlm0BXPNRuFUbZtEEi2-2BYtXK4ITvQqEH86sb4svmYE9gu3Lm8gmVuFDHrr9fNWSZmd3sxqa3tSBCMWU-3D">CUSTOMIZE</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                          &nbsp;
                                        </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </div>
    </td>
    </tr>
    <!--<![endif]-->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 0px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1ZIwWYZwAzD5t-2BZDJ9O9oSIcIMTbPgDlIxY1zk5KKlbZN-2FLS5N0T2FhxGdMHPlfwIz9RM3DGEqt4j5kmW3PwdXNzKC3m9lr7-2BETcEA0M6IdLY7JjFSlD8hD0ud-2Bv8jk9iIqvWbWuNwTllgmRF2BbW8NCF-2Bt4r0HD7-2FOVMDwbHY-2Fp4NYag33Rr2vCdCRjbHZg4Ie2BMmvjB17Fs-2BQJ7WgWizISgukXwblQGNYE1OX7zBv3wsN_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfdb4xF6c0PrZ5FGqk1V8ZtL1r-2BJi25y7VYBATp6npwQZNe5QkkxgIYiXwNyYEuOajaJcD7zrg1BX2I-2FHdMNW3t8QNnkWFYOutINzbPUbS1VKfHJ2gkpca8KXbRHjavYpwsp74WHbuH6KTRWg1iDtB9JUigDpzDRr3-2BwrmVmAOUeM-3D">
    <img alt="insta" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_insta.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                              &nbsp;
                                            </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bPyWk0FygObyONS-2BD6gHa7KYw3UVEgyJPBwOa8qvO1VQpnL59kuuK-2FcTYSwnWgGmH0Fx4mWPiZy6L2W03w9dHTrU-2B-2FtVt9ETHgV1iKLK97v8-2FsfJatBN28y-2ByNXV-2BF2HzTqNtizl1sqQOsT9Ea9DhRQmIKZy-2BlwjvSB0CANIT6im8guS4vJ9on7kWq8FDUXOKYSdABE1VRbzhz5dLdZedqSB0axW5AUlPIkCw6Ib1L-2FAOVF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfmsvg6EhLbhLy78T1-2Fs-2FmOm02MSNxJB7FaYD2Cmt05XeuesJzRJKqYlhYJf60s05IGWZ3q1OQ8Ax2LlA8vht3N9N4hF1U9OKMjBClPKCgYTS22Gos28yUw52332tfyJ8Z-2BbxxGaqA-2FZZ8tT6Ic1fKsDfj2WVjPEP71Ntsrgo-2BQZY-3D">
    <img alt="fb" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_fb.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                              &nbsp;
                                            </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1dXawcj8C99TJ-2FliLV4cpzpwJ9LqOMSf6GOPAOpVsCDtB-2FIejMxKXtlOog6Vpi-2FceNhdSmI6XLqaOlCya9CAvOlel19v2fa-2F8ou9mQHUQjosYiEjS-2BTfk2dNStG5EOIsf-2BFQPktfvg8Eh-2FTlxy6-2BfO1T-2BGZIiySLHez7JVxq7zVNEXVS3GxQe9xD0Zyp-2B2sCZLiR2GT5B9elLvi0bP8Y6RQ1XODBkB3T0amUdxA4s7Aue8v9_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfKVrZqxsmc9qS5v490ZFj7fTOuWNFFdmD0oOwDP5ocEfUDGotUJQxbDfB-2F3-2FFzIm6PerWBusu7IcHgEa7ax6Ppwk-2BPeCZ2KcRSlgXDDqc93lE0qxjClrKuTBbIVN9RFNhKBfrGJJolQguv0Qx7uX-2FaamBxTENQXBmvdtoDV9a9EQ-3D">
    <img alt="pint" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_p.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                              &nbsp;
                                            </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1TJG5e6lMRJOaAu5UY-2Fai3y5iWz3VryX5-2Fuy4ZqvK-2BLCUxxJMra4Uc4IpZEvlCh5n7wBQAlzA5URSdvILCluEHmjuj0c9x2sIKfsv7qhF-2BAkJ7vIDVhTBCC4LU3LjVaunGMrCZRI4ql-2BZwL4y8g3LECadJRGfC-2FdPliblo0oYVWAMEzwE5bmkd1l3Gb-2FeF7I4eXjm8GsLo9iO4ygmGJ7S1Y-3DIKKe_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfF535nhFkU5TStfQtNRg1F-2BhygHftKwe3WD6bWa5WTqMFNj-2BuD0wcisfatyT8RuYkYotlTbnSrrPtzFGGONx0dlVfH6nI4jy3b7XPUW-2BLUy0jjMHxlzjoDzzT682Tg6SoI6EiN5-2FUuKtXT3XyAJejhqhwYCVflKo9KEa5CQqxpuM-3D">
    <img alt="tw" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_tw.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                              &nbsp;
                                            </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1cU6n4wn6RPVjV8NnB7Cmvg68rxkXrPGuNOnT1FPTcDthCx7c-2F0DOkapXR1WVN7pxbmc8fQcfkg0AniJI-2BgV4qbDY8xZvEJ0Z79DBhn1a1-2B-2FY5qYcpVjIQCTeQucFSJpYrwwQyaRauidWP5g02-2BsNHSnP3G4j90zLxWge6pqpPskhZ0u4Ndi7K-2FIlRrTl4TeTKQNjOhyCyTiMFF1et-2FY0iurPA7TLo-2FISttZtcn285iwnqbw_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfnD1VAD24kJIqU8ojbn3mAgzVhj5-2FnZg75l3JMqO9-2F7EYS75J8LuTgdhOlJ-2BZi6Si0uIvfMrCXTE3PoFdmYLmqDTMkVCLHr4xa2u7e-2FATxc5-2Fb4Nc5jhQ5XSVkK5kLNRNFBOibI7cF0TwcsTehyvNbah-2FGlqFdQ-2ByF6Hq3jP7IuU-3D">
    <img alt="yt" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_yt.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h20" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:340px;" width="340">
    <tbody><tr>
    <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:160px;" width="160">
    <tbody><tr>
    <td class="em_h30" height="15" style="height:15px; line-height:0px; font-size:0px;">
                                                    &nbsp;
                                                  </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_font1" style="font-size:60px; line-height:65px; color:#231f20; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6forTtxCIVAvTgwP3j664g9aeE2wa7d-2Fa2K0Tm00tTEqhAM5cRkrULDuXPvwfAcKDLMDkholTWIxsr2IqOcQqOu4TFH5ZIWoaU71LwtLifE9JlO9qX2FEvF5E-2F-2FZdFKCNJSWF0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfu3S1Eilxr9UazImv120EQwxfKeS9-2Fq4O64H-2F79L7EerFCQUJSH08hs31cjjdBvBL-2Fr91x-2FA6WXwFyzhdHaoGVum7Dw9TiKdh9p7yXSIspxTzBkKcicQpwzUi4JT0fdBUX76WZdNQoyTRr5KkV3X8-2F7Sx6VAOc-2F1FLPtjJa9gbc8-3D">100%</a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px;  text-transform:uppercase;
                          color:#231f20; font-weight:bold;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6forTtxCIVAvTgwP3j664g9aeE2wa7d-2Fa2K0Tm00tTEqhAM5cRkrULDuXPvwfAcKDLMDkholTWIxsr2IqOcQqOu4TFH5ZIWoaU71LwtLifE9JlO9qX2FEvF5E-2F-2FZdFKCNJ9431_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf7Rt0RGV5VD4FO4fBpBper-2FkTMdCAj5DOCK0sg-2Fd88AeORy-2ByAPza1cRuVbqBvErh-2F-2F8Q3Oa13uWlyv2QNEQrC82tjE0J369KEsRPREq1-2BTu7O4ZcN-2FRc1Kr-2B6z3q4iFj2KONSsWo8sJiHQeqjPJQ1XqZRD4ocnAHzdBz87LpMYs-3D">worry-free shopping</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="em_side10" style="width: 50px;" width="50">
                                              &nbsp;
                                            </td>
    <td valign="top">
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:130px;" width="130">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration: none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1b-2FxdESceRJlpTTSpwuYDnNXwm-2BumEbJ8FU11UDpkNS-2FbEaH8gOsFRAIK7oddL7gVKN-2B-2Fbcz7mgx31jHLFH45-2FHw-2F5XIN-2FnEEZ5FS-2B5iCcInKRTx32RnYBARSxIJZfBp8qTY76yxILkUjR6Hl6-2F9-2FB-2Bt-2FGeGpqEh84cHQLO7bD35MzB3DaP7m7s0r5t2x-2FFiC9lVkA9wd1EUoOH4qq-2B-2FsyPGRyGf-2BTN4jYXdKxFV6su815Yt_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUftU-2BbaAa100zjVY5FiXUX0F6vfDj28a-2FY9VXABSwg2Qyo6BiRpfEXtlWvGuSfgoF3B5aIF4sl0lEbRP0Y3bPa0a8KiFvlC1J-2FHL15PlPcTSzmWOB0uVNKQDRDjIkw2oGNCijsviPNtvKgThx-2FRdrNKCXEK3Jh3ETk-2B84jd6ECJ-2FY-3D">
    <img alt="" border="0" height="53" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_01.png" style="display:block; max-width:50px;" width="50"></a>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="12" style="height:12px; line-height:0px; font-size:0px;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px; color:#231f20;" valign="top">
    <strong><a href="tel:+18887272931" style="color:#231f20; text-decoration:none;">(888) 727-2931</a></strong><br>
    <a href="mailto:https://www.timex.com/contact-us" style="color:#231f20; text-decoration:none;">custserv@timex.com</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 30px 20px 30px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_hide" height="12" style="height:12px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20;" valign="top">
                                        This email was sent to starky374@gmail.com by Timex USA
                                      </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink_u" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20; text-decoration:underline;" valign="top">
                                        555 Christian Road  | MIDDLEBURY, CT | Connecticut | 06762
                                      </td>
    </tr>
    <tr>
    <td class="em_h20" height="17" style="height:17px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow',Arial,sans-serif;font-size:10px;line-height:14px;color:#000" valign="top"> <a href="mailto:https://www.timex.com/contact-us" style="color:#000;text-decoration:none">Terms &amp; Conditions</a>
    <br><br>
                                        Receive 20% off select styles plus an extra 20% off already discounted clearance styles.  Use coupon SUNNY20.
    This sale does not apply to any products in the following collections: American Documents, Collaborations, Expedition North, Fan Shop, Giorgio Galli, Harborside Automatic, Kaia, Marlin Automatic, Marlin Handwound, MyTimex (Customize), Q Timex, Select Kids, Select Peanuts, Select Standards, Select T80, Select Timex Reissues, Select Waterbury, Simone, Straps, Timex SMART(Metropolitan and R300).  Coupon cannot be combined with any other offer or on previous purchases.  Valid while supplies last through 6/19/23 at 3AM ET.
                                        <br><br>
                                        FREE STANDARD SHIPPING - With your watch purchase, enjoy free Standard Shipping on timex.com. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Free shipping does not apply to customized (MyTimex) or Fan Shop orders. Valid on US orders only. Not valid on any express or rush shipping services.
                                        <br><br>STRAPS SHIP FOR $1 - Receive Standard Shipping for $1 with any strap purchase. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Valid on US orders only. Not valid on any express or rush shipping services.<br>
    <br>
                                        FREE INTERNATIONAL SHIPPING: Applies to selected countries. See International orders pages (<a style="color:#000;text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X-2BavcwM4sFajJWdPbykmxi4oH2JUKygp2iDGwCEno6iU1W7UNhL31EgIXV-2Fg6ZzwrmY-2Bhahd2wHNEkusgOcegq63pDwVdmchMDdNqn1bXQ-2B5DwnZTrx3-2BrntRCXf5sZvnJzqB2i6Avgv6A0d0zkbOh6uGa-2Bs5cnlCFv9z-2Fb09AaDJXkPiRUTZLqS6JL-2BVEUUuSuxMv0zj4AFmSnNlWFw5k1LMDFIUhdpW7AoT-2FIC5-2B1kW7GmLS7Uy5nD3AOkdtmdiVZ5vd-2BTSQagRPTy8sKJkZlvDWGQiFecFx1rSxc4bxNZna4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfCKFVzsaBDw9WYtehgWNPKwQzxgBEQ-2BnpbmtXpJ0nxplC4xO3n-2BMrNfDK456gHy8Hp1Hu0MAwKN68i32ak4mGmTcc5t6RsYHQuwPmCKO4QCjrHyiqpukTp8QOlV3fy-2FCghUpqgV0HQKkndi9qhKpHP49SGimhgFnO0r-2FlNvB736w-3D">https://www.timex.com/international-frequently-asked-questions-and-answers.html</a>) for a full list of&nbsp;countries.<br>
    <br>
                                        EVERYDAY SALE: Discount automatically applied in cart. Valid on select in stock clearance items only. Cannot be combined with other discounts and may not be applied to previous purchases, exchanges, or returns.
                                      </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
    <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYsH8vGTtvV4FlKcIXPuTrpmGyui83o9HttBp-2FrY9WSP3ZpMWOHdtBmBblwgxiwZcAj2Oe09UIqzYOidhx7o2zB3ht9EMJHSrzI2CF6L-2BD8-2Bmwxa0OglP8EkYQ9xdxdWRZgPrc_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf5IKdsXuskFbopkaKFCtzHN2u21h3Ct1GXamIWttlmpgZWqs4k27UcYF87dMmsWo4mEEgB88yE1GfC9uXn2F0RaQZ0tkxVtRCC8YH3kwcRj3CCdCVUyYjjkpcRMtMfx5DAk6vYtG0xxII-2BXrCzvcAb4oqcmngpX9KEMPAZGJjSiA-3D">Privacy</a> /
                                        <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYsH8vGTtvV4FlKcIXPuTrpmGyui83o9HttBp-2FrY9WSP3ZpMWOHdtBmBblwgxiwZcAj2Oe09UIqzYOidhx7o2zB3ht9EMJHSrzI2CF6L-2BD8-2Bmwxa0OglP8EkYQ9xdxdWRZUQe-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfHwgYN5zWaQnJC5-2FkrCxUjLY-2FItxK9XfchJ19kqcEGNKrWbrgxuUJ8deIIsJAJZg0L47d1mRR4IvuaO2CVtzO42YlHSA7bjjZb62jE5ux5Y4Fz732CUmzLI6j5yKYszJqU1Yg8flwLcyB9recc-2BtaLJIRH797t03Ep5mxKhacoDU-3D">Security</a> |
                                        <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMOa4Zu97cdDUyXCXmORgKz1CKxVRIQf-2BAAVxrsZ8cH5xjfYRPdNadBBanaiokU5UVo6LHsM29GJItAe5ZnDtYY7tLouWh4uxpxYr1YnaLrA2HbePhdlWsY1yEF4noDmWioulMlv5vRse-2BlilEMjk2b-2BkbvvxuCAGLvTtUdJAIP0DMDvkAgl5y18phuqNp3HACiSjXp-2BFSGer7bzQRx5Lqp1Imw1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfwoqoBemsOp31Bge55zN31mgGaJ1vk1-2FMswS-2FJLkcVpm3dIXN51SI-2BwQa8aF1Gc0BbZftJewEWe-2FC5ULBp9gvZIYkfI7iPDmjHvcSqdhb30vpV05PdFt4ZxACtbln3ShSZUPeR1VOrx1h4dvcstYyxKOBSJFh-2BMV0N5p9GN-2FEKg8-3D">Terms of Use</a> |
                                        <a style="color:#231f20; text-decoration:underline; white-space:nowrap;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bNlTsyPDgbIRrHmhuZpQeIaqXFZb8tVlxLUfg7aJ1mbAO1YL2RZgIv5VHDQxTxpjPsQ868Znd3iel3P4S6kcoD4XaS8VlA5wnvcxZoGPGPvYHnJMVWEqcKxV2j5IIZ7zpFkUHuCoTVpNZPjeP17zrxNrEaSSJINWFJpI0eBgsik45b0FVdKE3qdcyE9jfIfiA-2BB0crS1aDjK0t5yJW22MIvTDRHbxvf5zLOi7VbvG609iN7_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfIKsSA5DwdTmKT31ttqKHz6FW1ckjAUQ8uPI9jzWPYSSzo9g4RfhsaE3U082T4HQ3VHpmcrSi1W9spxNr0LO1zn9QJAoQZ1SvUhpzDy46uOHAfcRGPpfHfx3XDiXL-2BBGGLKvmqrhLNfLiBnVU1ifFq4CFjUcr5IRTAPZClUBDwgo-3D">Corporate Site</a><br>
    <a style="color:#231f20; text-decoration:underline;" href="https://trk.klclick1.com/ls/click?upn=GsljS0QoZVw4qJAqJxkWLm1QD2t-2FenGrWHsVhHVdWZLsUUjwfmBsK-2FvhZ3rXFjr81jpMqmKkYaQZXmRscifTAKH53IGJPrl1AcgIu7cEvAw-2FBayQ96oCBlmTRTVfe7Kzb4bTAXubM7-2BPtKVnyqdWX4-2Bl9sQbjlwhWlBBfWF8-2BqHd-2B2kGMw-2BoLrYdIimMzWHDZ6ceYRLlGFntR5xodp1p9iOT9speLDNllgxJr-2FWgxA-2BI45uqO-2BYbiEgOzl-2FVsJCw5jP-2BiKiRbfnytvWyQmGj0A-3D-3Dclhu_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUf-2BbdEHkTQRzGR7NlZAMZNHqalvjfxMY29i8DnrGn178y64Heh7ZeT6TEJO-2ByEF2Y2-2BEfsgQfziJSma-2BAUzzJPSEiBMu2lbCIljPV7Bl0rsGkb3IPNDqvNhJImN3OyLrH6jEIzXQKFId8ir3HiGV5iL7pWXaDDTaRzrywuf6kp-2F2w-3D">Manage Preferences</a> |
                                        <a href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvuE-2BBm1elVoRlRropMznk7YL-2FJt8JSzSLxcOaXBPGFglwTKFofDiUsO26aE54IblIt0vxc7Z2F2fBCwwOw-2FHDbDTmCGqpg0aypiq-2FoUE4ewtaNinXek8IhQPzz3DPRDjqd7fBjTYyVUI6KhZBt2DqNf0TKY-2F3KYi08tf0QJ-2Fjlw0KO04jiSjomQNKiFDvl6VmmB28_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFaYoKiHv54uP4mR6bQ-2FVnEw41pYSk4YaqfmvI7-2FWUaa8cYGXfb948X9j958vP6MvnIQkU3ukWuWDqZqUqypv1ZekjWUjVYVQ7-2BsUr38w9htGq5L0wp46QxVO4W2yGL2b9aCke2HFdKtidmW3oWCa3L-2BjlrhovfEzyu-2BBv0aDTq9FIm8NGZQIoXiT9U-2FF1-2FQUfEnrxyHHcMYDnRZCvdZVbZNP4riP368uUZKNwgPzHP4mqayfaB2J5TArBwkZUcIJJO9JnRWML39z-2FyiHq1grTt0m5Y7M7CZUGk746vxt16ZMS3zHovY6RCtsXkSbxoBYBmM232jSSAmV5SQy-2F853I8swjElaBepJHJi3vMewVPtk-3D" style="color:#231f20; text-decoration:underline;" target="_blank">Unsubscribe</a>
    </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                        &nbsp;
                                      </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform: uppercase;" valign="top">
                                        © 2023 Timex USA All Rights Reserved.
                                        <br class="em_hide">
                                        TIMEX is a trademark of
                                        <br class="em_hide">
                                        Timex USA in the USA and other countries.
                                      </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Footer Section == -->
    </td>
    </tr>
    </tbody>
    </table>
    
    <img src="https://trk.klclick1.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoRmwGemJ9c68TA9-2BA5SuoQLSRCGXeYQKZJ2TS1-2FZCmpfjIWmmhbtAdY4eyb3f4eIpyS1IzI2YQHjxhwSR7xOfB24zAGye1hm-2FZ7AwrJSohCMSylsnNJB60yYwEdj-2BM6WfUPr5RRqaj0duqWBWfIxex51cLH-2FBGV8t9VX96znRoqD6g4wIHNBsysy-2BTvhpstuUzho0FEXBaMPO4gWucEpiwqzBjNwjP-2FfdI6KgfUmYXMMX3KeQ8vY-2FHISUIZ851HC53O1Ck61EMLA7fxLlMBDvEWn-2BDrCJTY-2FDyHuEOyi0C9dP0zqxj6aRoLWDsYWZK4KATOZRT7RtLvOux-2Bba01sEPB-2FoiQDS8HaJOCGlqWV5EvjqsALxaFkw8Oh1qNhh3WmW-2BLNFBr5ns5jq3VKdJhu-2FJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>